<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7945f386-15c4-475f-b67b-5d3fdb1fda28" name="默认" comment="" />
    <ignored path="MaRuijuan_app.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="MaRuijuan_app" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="denglu.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/denglu.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="9" column="23" selection-start="150" selection-end="150" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1944">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="denglu.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/denglu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="7" selection-start="865" selection-end="865" vertical-scroll-proportion="-6.0" vertical-offset="243" max-vertical-offset="1134">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ershoufang.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ershoufang.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="8" selection-start="667" selection-end="728" vertical-scroll-proportion="-5.25" vertical-offset="162" max-vertical-offset="2727">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iscroll2.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/iscroll2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="6" column="0" selection-start="201" selection-end="201" vertical-scroll-proportion="0.2898032" vertical-offset="0" max-vertical-offset="559">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fangchanzixun.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/fangchanzixun.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="2" selection-start="0" selection-end="408" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3591">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ershoufang.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/ershoufang.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="2" selection-start="71" selection-end="71" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="1539">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fangchanzixun.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fangchanzixun.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="47" selection-start="804" selection-end="804" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="1944">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fangjiapinggu.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fangjiapinggu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="9" column="50" selection-start="500" selection-end="500" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="2754">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fangjiapinggu.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/fangjiapinggu.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5076">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gerenzhongxin.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gerenzhongxin.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="0" selection-start="751" selection-end="751" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="1188">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/tuijian.html" />
        <option value="$PROJECT_DIR$/css/sousuo.css" />
        <option value="$PROJECT_DIR$/sousuo3.html" />
        <option value="$PROJECT_DIR$/sousuo.html" />
        <option value="$PROJECT_DIR$/suosou2.html" />
        <option value="$PROJECT_DIR$/shoucang.html" />
        <option value="$PROJECT_DIR$/kanfangtuan.html" />
        <option value="$PROJECT_DIR$/css/kanfangtuan.css" />
        <option value="$PROJECT_DIR$/jingjiren.html" />
        <option value="$PROJECT_DIR$/css/gerenzhongxin.css" />
        <option value="$PROJECT_DIR$/gerenzhongxin.html" />
        <option value="$PROJECT_DIR$/css/fangchanzixun.css" />
        <option value="$PROJECT_DIR$/fangchanzixun.html" />
        <option value="$PROJECT_DIR$/fangjiapinggu.html" />
        <option value="$PROJECT_DIR$/css/fangjiapinggu.css" />
        <option value="$PROJECT_DIR$/js/iscroll2.js" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="添加" />
    <OptionsSetting value="true" id="移除" />
    <OptionsSetting value="true" id="签出" />
    <OptionsSetting value="true" id="更新" />
    <OptionsSetting value="true" id="状态" />
    <OptionsSetting value="true" id="编辑" />
    <ConfirmationsSetting value="0" id="添加" />
    <ConfirmationsSetting value="0" id="移除" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MaRuijuan_app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7945f386-15c4-475f-b67b-5d3fdb1fda28" name="默认" comment="" />
      <created>1401412658741</created>
      <updated>1401412658741</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="更改" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="版本控制" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1954612" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="调试" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/shoucang.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="26" selection-start="125" selection-end="125" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1620" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shoucang.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="32" selection-start="875" selection-end="875" vertical-scroll-proportion="-5.25" vertical-offset="324" max-vertical-offset="1350" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kanfangtuan.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="50" selection-start="528" selection-end="528" vertical-scroll-proportion="-7.5" vertical-offset="0" max-vertical-offset="2727" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/kanfangtuan.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="16" selection-start="111" selection-end="111" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4563">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jingjiren.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="11" selection-start="34" selection-end="34" vertical-scroll-proportion="0.0" vertical-offset="54" max-vertical-offset="2592">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/gerenzhongxin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="16" selection-start="192" selection-end="192" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1107">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gerenzhongxin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="751" selection-end="751" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="1188">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/fangchanzixun.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="2" selection-start="0" selection-end="408" vertical-scroll-proportion="0.0" vertical-offset="81" max-vertical-offset="3591">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fangchanzixun.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="47" selection-start="804" selection-end="804" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="1944">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fangjiapinggu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="50" selection-start="500" selection-end="500" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="2754">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/fangjiapinggu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5076">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ershoufang.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="2" selection-start="71" selection-end="71" vertical-scroll-proportion="0.0" vertical-offset="243" max-vertical-offset="1539">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/denglu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="23" selection-start="150" selection-end="150" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1944">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/denglu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="7" selection-start="865" selection-end="865" vertical-scroll-proportion="-6.0" vertical-offset="243" max-vertical-offset="1134">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ershoufang.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="8" selection-start="667" selection-end="728" vertical-scroll-proportion="-5.25" vertical-offset="162" max-vertical-offset="2727">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/iscroll2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="201" selection-end="201" vertical-scroll-proportion="0.2898032" vertical-offset="0" max-vertical-offset="559">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

